{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/ui/src/env.d.ts",
    "src/ui/src/**/*",
    "src/ui/src/**/*.tsx",
    "src/bridge/*.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@ui/*": [
        "src/ui/src/*"
      ]
    }
  }
}
